# default settings for sessions
[DEFAULT]
ReconnectInterval=60
PersistMessages=Y
FileStorePath=../data
FileLogPath=../log

[SESSION]
ConnectionType=initiator
SenderCompID=NODEQUICKFIX
TargetCompID=ELECTRONIFIE
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketConnectPort=3223
SocketConnectHost=localhost
UseDataDictionary=Y
DataDictionary=./quickfix/spec/FIX44.xml
ResetOnLogon=Y
