# default settings for sessions
[DEFAULT]
ReconnectInterval=60
PersistMessages=Y
PostgreSQLStoreDatabase=quickfix
PostgreSQLStoreUser=electronifie
PostgreSQLStoreHost=localhost
PostgreSQLStorePort=5432
PostgreSQLStoreUseConnectionPool=Y
PostgreSQLLogDatabase=quickfix
PostgreSQLLogUser=electronifie
PostgreSQLLogHost=localhost
PostgreSQLLogPort=5432
PostgreSQLLogUseConnectionPool=Y
FileStorePath=../data
FileLogPath=../log

[SESSION]
ConnectionType=acceptor
SenderCompID=ELECTRONIFIE
TargetCompID=NODEQUICKFIX
BeginString=FIX.4.4
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
SocketAcceptPort=3223
UseDataDictionary=Y
DataDictionary=./quickfix/spec/FIX44.xml